{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"draw_minimap_border": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"SublimeLinter",
		"LiveReload"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"rulers":
	[
		80
	],
	"soda_classic_tabs": true,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
